<!DOCTYPE html><!--  Last Published: Wed Apr 02 2025 07:54:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67ea45b763f4aa458e1c8c08" data-wf-site="67e7ceda5a84a332bdf81ee4">
<head>
  <meta charset="utf-8">
  <title>Book a Call</title>
  <meta content="Book a Call" property="og:title">
  <meta content="https://cdn.prod.website-files.com/67e7ceda5a84a332bdf81ee4/67ebec16c5c90228164124ec_Thumbnail%20Saros%20Studio.png" property="og:image">
  <meta content="Book a Call" property="twitter:title">
  <meta content="https://cdn.prod.website-files.com/67e7ceda5a84a332bdf81ee4/67ebec16c5c90228164124ec_Thumbnail%20Saros%20Studio.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/valeriu-saros-80a00a2aa83379dde01b431ec.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global_symbol">
      <div class="global_embed w-embed">
        <style>
/* Wizardry Fluid Settings */
body {
 font-size: 0.935672514619883vw;
}
/* Min Font Size 991 */
@media screen and (max-width:1400px) {
 body { font-size: 12px; }
}
.p-small {
font-variant-ligatures: none;
}
/* Desktop Only CSS (i.e. hover states) */
@media only screen and (min-width: 992px) {
}
/* Main Variables */
:root {
  --main-dark: black;
  --main-light: white;
}
/* Global Styles */
::selection {
	background: var(--main-dark);
  color: var(--main-light);
  text-shadow: none;
}
img::selection, svg::selection {
	background: transparent;
}
/* Link color inherits from parent font color  */
a {
	color: inherit;
}
/* Disable / enable clicking on an element and its children  */
.no-click {
	pointer-events: none;
}
.can-click {
	pointer-events: auto;
}
/* Target any element with a certain "word" in the class name  */
[class*="spacer"] {
}
</style>
      </div>
    </div>
    <main class="page-main">
      <div class="menu-book-a-call">
        <a href="index.html" class="logo-wrapper w-inline-block">
          <p class="nav-logo">Saros Studio</p>
        </a>
      </div>
      <section class="home-hero_section">
        <div class="container">
          <div class="page-padding is-hero booking">
            <div class="max-width-large center">
              <div class="heading-wrapper-hero">
                <div class="tag-wrapper hide">
                  <div class="tag green"><img src="images/Projects-People.png" loading="lazy" width="44" alt="" class="project-people">
                    <p class="p-small">100+ Projects <span class="gray">Successfully Delivered</span></p>
                  </div>
                </div>
                <div class="hero-heading-wrapper">
                  <h1 data-a-delay="0.2" data-a-split="line" data-a-duration="1" data-a-each="0.2" data-obs-once="true" class="text-size-display text-align-center hero"><span class="gradient-text">Schedule</span> a call now, <br>and let&#x27;s start.</h1>
                  <div class="hero-doodle_wrapper"><img src="images/hero-doodle.svg" loading="lazy" alt="" class="hero-doodle"></div>
                </div>
              </div>
              <div class="subheading-hero hide">
                <p class="gray text-align-center">Transform your online presence with a site that not only captivates, but also drives conversions.</p>
              </div>
            </div>
            <div class="width-full w-embed w-script"><!--  Cal inline embed code begins  -->
              <div style="width:100%;height:100%;overflow:scroll" id="my-cal-inline"></div>
              <script type="text/javascript">
  (function (C, A, L) { let p = function (a, ar) { a.q.push(ar); }; let d = C.document; C.Cal = C.Cal || function () { let cal = C.Cal; let ar = arguments; if (!cal.loaded) { cal.ns = {}; cal.q = cal.q || []; d.head.appendChild(d.createElement("script")).src = A; cal.loaded = true; } if (ar[0] === L) { const api = function () { p(api, arguments); }; const namespace = ar[1]; api.q = api.q || []; if(typeof namespace === "string"){cal.ns[namespace] = cal.ns[namespace] || api;p(cal.ns[namespace], ar);p(cal, ["initNamespace", namespace]);} else p(cal, ar); return;} p(cal, ar); }; })(window, "https://app.cal.com/embed/embed.js", "init");
Cal("init", "30min", {origin:"https://cal.com"});
  Cal.ns["30min"]("inline", {
    elementOrSelector:"#my-cal-inline",
    config: {"layout":"month_view","theme":"dark"},
    calLink: "saros/30min",
  });
  Cal.ns["30min"]("ui", {"theme":"dark","cssVarsPerTheme":{"light":{"cal-brand":"#f583fd"},"dark":{"cal-brand":"#f583fd"}},"hideEventTypeDetails":false,"layout":"month_view"});
  </script>
              <!--  Cal inline embed code ends  -->
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="minimal-nav"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67e7ceda5a84a332bdf81ee4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script defer="" src="https://cdn.jsdelivr.net/gh/vallafederico/hacking-webflow@master/dist/text-split.03.js"></script>
  <!-- 
INFO AND DOCS HERE
https://github.com/vallafederico/hacking-webflow/blob/master/src/staggerText/readme.md
 -->
</body>
</html>